import pygame
import sys
pygame.init()

#colores
negro=(0,0,0)
blanco=(255,255,255)
rojo=(255,0,0)
verde=(0,90,0)
azul=(0,0,250)
ventana_tamanio=(800,500)

cordenada_x=150
cordenada_y=100
velocidadx=2
velocidady=3

cordenada_x_circulo=300
velocidad_circulo_x=2


ventana=pygame.display.set_mode((ventana_tamanio))
reloj=pygame.time.Clock()

while True:
    for i in pygame.event.get():
        print(i)
        if i.type == pygame.QUIT:
            sys.exit()
    if cordenada_x>700 or  cordenada_x <0 :
        velocidadx*=-1
    if cordenada_x_circulo>750 or  cordenada_x_circulo<20 :
        velocidad_circulo_x=velocidad_circulo_x*-1


    cordenada_x+=velocidadx


    
    cordenada_x_circulo=cordenada_x_circulo+velocidad_circulo_x
    

    ventana.fill(verde)


    # pygame.draw.line(ventana,blanco,[30,120],[120,120],8)
    pygame.draw.rect(ventana,rojo,(cordenada_x,cordenada_y,100,100))
    pygame.draw.circle(ventana,azul,(cordenada_x_circulo,250),35)
    # pygame.draw.polygon(ventana,azul,[(140,400),(90,290),(340,300)])

    for i in range(400,500,75):
         pygame.draw.circle(ventana,azul,(cordenada_x_circulo,i),35)






     
    pygame.display.flip()
    reloj.tick(110)

